<?xml version="1.0" encoding="UTF-8"?>


<?import com.jfoenix.controls.JFXProgressBar?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<VBox alignment="TOP_CENTER" prefWidth="250.0" style="-fx-background-color: rgb(35, 35, 35);" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="label" text="Chargement..." textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
         <VBox.margin>
            <Insets bottom="5.0" top="5.0" />
         </VBox.margin>
      </Label>
      <JFXProgressBar maxWidth="1.7976931348623157E308" prefHeight="5.0" />
   </children>
</VBox>
