<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<StackPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox>
         <children>
            <VBox id="pane1">
               <children>
                  <VBox VBox.vgrow="ALWAYS">
                     <children>
                        <HBox alignment="CENTER_LEFT">
                           <children>
                              <Label minHeight="40.0" text="Armes débloquées">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </Label>
                              <Separator orientation="VERTICAL" />
                              <JFXButton onMouseClicked="#onAddWeaponClicked" text="Ajouter une arme">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </JFXButton>
                           </children>
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                        </HBox>
                        <ScrollPane fitToWidth="true" hbarPolicy="NEVER" VBox.vgrow="ALWAYS">
                           <content>
                              <VBox fx:id="unlockedBox" />
                           </content>
                        </ScrollPane>
                     </children>
                  </VBox>
                  <VBox spacing="5.0">
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                     <children>
                        <HBox alignment="CENTER_LEFT" spacing="5.0">
                           <children>
                              <ImageView fx:id="profileView" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" />
                              <Label fx:id="profileLabel" />
                           </children>
                        </HBox>
                        <JFXButton id="newClassButton" maxWidth="1.7976931348623157E308" onMouseClicked="#onNewLoadoutClicked" prefHeight="50.0" text="Nouvelle classe" />
                     </children>
                  </VBox>
               </children>
            </VBox>
            <VBox id="pane2" alignment="TOP_CENTER" spacing="10.0" HBox.hgrow="ALWAYS">
               <children>
                  <VBox alignment="TOP_CENTER">
                     <children>
                        <Label id="title" minHeight="40.0" text="Warzone Loadouts" />
                        <HBox>
                           <children>
                              <VBox alignment="TOP_CENTER" style="-fx-background-color: rgb(15, 15, 15);" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label id="title2" text="Primaire" />
                                    <VBox spacing="5.0">
                                       <children>
                                          <Label fx:id="primaryLabel" alignment="CENTER" maxWidth="1.7976931348623157E308" />
                                          <GridPane fx:id="primaryGrid" hgap="8.0">
                                            <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" />
                                              <ColumnConstraints hgrow="SOMETIMES" />
                                              <ColumnConstraints hgrow="SOMETIMES" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                          </GridPane>
                                       </children>
                                    </VBox>
                                 </children>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <padding>
                                    <Insets left="8.0" right="8.0" />
                                 </padding>
                              </VBox>
                              <VBox alignment="TOP_CENTER" style="-fx-background-color: rgb(25, 25, 25);" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label id="title2" text="Secondaire" />
                                    <VBox spacing="5.0">
                                       <children>
                                          <Label fx:id="secondaryLabel" alignment="CENTER" maxWidth="1.7976931348623157E308" />
                                          <GridPane fx:id="secondaryGrid" hgap="8.0">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" />
                                                <ColumnConstraints hgrow="SOMETIMES" />
                                                <ColumnConstraints hgrow="SOMETIMES" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                          </GridPane>
                                       </children>
                                    </VBox>
                                 </children>
                                 <padding>
                                    <Insets left="8.0" right="8.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" spacing="20.0">
                     <children>
                        <GridPane hgap="20.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="ALWAYS" prefWidth="180.0" />
                              <ColumnConstraints hgrow="ALWAYS" prefWidth="180.0" />
                              <ColumnConstraints hgrow="ALWAYS" prefWidth="180.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <VBox alignment="CENTER" styleClass="perkBox">
                                 <children>
                                    <Label id="title2" text="Atout 1" />
                                    <Label fx:id="perk1Label" />
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" styleClass="perkBox" GridPane.columnIndex="1">
                                 <children>
                                    <Label id="title2" text="Atout 2" />
                                    <Label fx:id="perk2Label" />
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" styleClass="perkBox" GridPane.columnIndex="2">
                                 <children>
                                    <Label id="title2" text="Atout 3" />
                                    <Label fx:id="perk3Label" />
                                 </children>
                              </VBox>
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </GridPane>
                        <GridPane hgap="20.0">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <columnConstraints>
                              <ColumnConstraints hgrow="ALWAYS" prefWidth="270.0" />
                              <ColumnConstraints hgrow="ALWAYS" prefWidth="270.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <VBox alignment="CENTER" styleClass="perkBox">
                                 <children>
                                    <Label id="title2" text="Mortel" />
                                    <Label fx:id="lethalLabel" />
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" styleClass="perkBox" GridPane.columnIndex="1">
                                 <children>
                                    <Label id="title2" text="Tactique" />
                                    <Label fx:id="tacticalLabel" />
                                 </children>
                              </VBox>
                           </children>
                        </GridPane>
                     </children>
                     <padding>
                        <Insets left="20.0" right="20.0" />
                     </padding>
                  </VBox>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <padding>
                  <Insets bottom="10.0" />
               </padding>
            </VBox>
         </children>
         <stylesheets>
            <URL value="@WarzoneLoadouts.css" />
            <URL value="@ScrollPane.css" />
         </stylesheets>
      </HBox>
   </children>
</StackPane>
